body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica", sans-serif;
  background-color: #f8f9fa;
}

h2{
  color: #4CAF50;
  margin-top: 20px;
}


.container {
  max-width: 1200px;
  margin: auto;
  background-color: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);

}

button{
background-color: #4CAF50;
border: none;
color: white;
padding 15px 40px;
margin: 10px;
cursor: pointer;
font-size: 18px;
border-radius: 5px;
}

button:hover{
  background-color: #45a049;
}

.button-group{
  display: flex;
  align-items: center;
}

label{
  display: inline-block;
  width: 150px;
  vertical-align: top;
}

table{
  width: 100%; /* テーブルを幅いっぱいに */
  border-collapse: collapse; /* 枠線を統合*/
}

table th, table td{
  border:1px solid #ddd;
  padding 8px;
}

table th{
background-color: #4CAF50;
color: white;
text-align: center;
}

table tr: nth-child(even){
  background-color: #f2f2f2;
}

table tr:hober{
  background-color: #ddd;
}

.bg-green{
  background-color: #28a745;
  display: flex;
  justify-content: space-between; /* タイトルとボタンを分けて配置 */
  align-items: center;
  padding: 10px 20px;
}


footer {
  background-color: #f8f9fa;
  text-align: center;
  margin-top: 30px;
  padding: 15px;
  border-top: 1px solid #ddd;
}

footer small{
  color: #6c757d;
}
