/* /css/style.css */
body {
  font-family: "Arial", sans-serif;
  background-color: #f5f5f5;
  color: #333;
  margin: 0;
  padding: 0;
}

h2 {
  color: #4CAF50;
}

.container {
  max-width: 600px;
  margin: auto;
  background-color: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 30px;
  margin: 10px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

button:hover {
  background-color: #45a049;
}


