/* /css/style.css */
body {
  font-family: "Arial", sans-serif;
  background-color: #f5f5f5;
  color: #333;
  margin: 0;
  padding: 0;
}

h2 {
  color: #4CAF50;
}

.container {
  max-width: 600px;
  margin: auto;
  background-color: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 30px;
  margin: 10px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

button:hover {
  background-color: #45a049;
}


<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="jakarta.tags.core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>得意先管理メニュー</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- カスタムCSS -->
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/style.css">
</head>
<body class="bg-light">

<div class="container mt-5">
    <div class="text-center mb-4">
        <h2 class="fw-bold text-primary">得意先管理メニュー</h2>
    </div>

    <form action="${pageContext.request.contextPath}/jsysFC" method="post">
        <div class="d-flex justify-content-end mb-4">
            <button type="submit" name="buttonId" value="V200_01_01" class="btn btn-secondary">メインメニューへ戻る</button>
        </div>

        <div class="row row-cols-1 row-cols-md-2 g-4 justify-content-center">
            <div class="col">
                <button type="submit" name="buttonId" value="V200_01_02" class="btn btn-outline-primary w-100 py-3">
                    得意先検索
                </button>
            </div>
            <div class="col">
                <button type="submit" name="buttonId" value="V200_01_03" class="btn btn-outline-success w-100 py-3">
                    得意先登録
                </button>
            </div>
            <div class="col">
                <button type="submit" name="buttonId" value="V200_01_04" class="btn btn-outline-danger w-100 py-3">
                    得意先削除
                </button>
            </div>
            <div class="col">
                <button type="submit" name="buttonId" value="V200_01_05" class="btn btn-outline-warning w-100 py-3">
                    得意先変更
                </button>
            </div>
            <div class="col">
                <button type="submit" name="buttonId" value="V200_01_06" class="btn btn-outline-info w-100 py-3">
                    得意先一覧
                </button>
            </div>
        </div>
    </form>
</div>

<!-- Bootstrap JS（必要に応じて） -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>

